{
    "name": "alvaro/tfg",
    "description": "TFG 2 DAW Álvaro García Salvatierra",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Álvaro Salvatierra",
            "email": "9731@cifpceuta.es"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    }
}
